[uwsgi]
strict		= true
socket		= /var/run/uwsgi.sock
cgi-mode	= true
cgi		= /www/
chdir		= /usr/lib/lua/luci/
master		= true
buffer-size	= 10000
reload-mercy	= 8
max-requests	= 2000
limit-as	= 200
reload-on-as	= 256
reload-on-rss	= 192
no-orphans	= true
vacuum		= true
enable-threads	= true
post-buffering	= 8192
socket-timeout	= 120
thunder-lock	= true
logger		= syslog:uwsgi
disable-logging	= true
log-format	= %(addr) %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs
pidfile		= /var/run/uwsgi.pid
die-on-term	= true
threads		= 3
processes	= 3
chmod-socket	= 666
