#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=50
USE_PROCD=1

start_service() {
	# CUPS tries to execute the backend through a user account other than
	# root, which creates some issues when accessing USB.
	# This chmod forces the backend to run as root from cups
	chmod 700 /usr/lib/cups/backend/usb

	mkdir -m 0755 -p /var/cache/cups
	mkdir -m 0755 -p /var/cups
	mkdir -m 0755 -p /var/spool/cups/tmp
	mkdir -m 0755 -p /tmp/etc/cups
	. /lib/functions/network.sh; network_get_subnet subnet lan
	subnet="`ipcalc.sh $subnet | tr \\\\n ' ' | sed -n 's|.*NETWORK=\([0-9.]*\) PREFIX=\([0-9]*\) |\1/\2|p'`"
	[ -n "$subnet" ] || subnet="127.0.0.0/8"
	echo "# This file is autogenerated!!!" >/tmp/etc/cups/cupsd.conf
	echo "# If you want to modify it, modify /etc/cups/cupsd.conf.template!!!" >>/tmp/etc/cups/cupsd.conf
	sed "s|@localnet@|$subnet|"  /etc/cups/cupsd.conf.template >> /tmp/etc/cups/cupsd.conf
	[ \! -e /etc/cups/cupsd.conf ] || rm /etc/cups/cupsd.conf
	ln -s ../../tmp/etc/cups/cupsd.conf /etc/cups/cupsd.conf
	procd_open_instance
	procd_set_param file /etc/cups/cupsd.conf
	procd_set_param command /usr/sbin/cupsd -C /etc/cups/cupsd.conf -s /etc/cups/cups-files.conf -f
	procd_close_instance
}

reload_service() {
        echo "Explicitly restarting service"
        stop
        start
}
